
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mim Kenz Collection | Griffiths Ntiamoah Otoo</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; color: #333; }
    header { background: #111; color: #fff; padding: 1em; text-align: center; }
    nav a { color: #fff; margin: 0 15px; text-decoration: none; }
    .hero { padding: 2em; text-align: center; background: #f5f5f5; }
    .section { padding: 2em; max-width: 1000px; margin: auto; }
    .products, .cars { display: flex; flex-wrap: wrap; gap: 20px; justify-content: center; }
    .item { background: #fff; padding: 1em; box-shadow: 0 0 10px #ccc; width: 300px; border-radius: 10px; }
    .item img { width: 100%; border-radius: 10px; }
    footer { text-align: center; padding: 1em; background: #111; color: white; }
  </style>
</head>
<body>
  <header>
    <h1>Mim Kenz Collection</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#products">Products</a>
      <a href="#cars">Car Rentals</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Dream it. Wear it. Drive it.</h2>
    <p>All products at a low cost of range – just hit us up and make your dreams a reality!</p>
  </section>

  <section class="section" id="about">
    <h2>About Us</h2>
    <p>Welcome to <strong>Mim Kenz Collection</strong>, founded by <strong>Griffiths Ntiamoah Otoo</strong>. We specialize in quality fashion, car rentals, phones, and accessories – both importing and exporting goods at affordable rates. Customer satisfaction is our top priority.</p>
  </section>

  <section class="section" id="products">
    <h2>Fashion Products</h2>
    <div class="products">
      <div class="item">
        <img src="pink_dress.jpg" alt="Pink Dress">
        <p>Stylish Bow Dress (Pink)</p>
      </div>
      <div class="item">
        <img src="purple_dress.jpg" alt="Purple Dress">
        <p>Chic Fitted Dress (Purple)</p>
      </div>
    </div>
  </section>

  <section class="section" id="cars">
    <h2>Car Rentals</h2>
    <div class="cars">
      <div class="item">
        <img src="toyota_rental.jpg" alt="Toyota Rental">
        <p>Reliable Toyota Sedan – Rent now at great rates!</p>
      </div>
    </div>
  </section>

  <section class="section" id="contact">
    <h2>Contact Us</h2>
    <p><strong>Phone/WhatsApp:</strong> <a href="tel:+233557349565">0557349565</a></p>
    <p><strong>Instagram:</strong> <a href="https://instagram.com/Mim_Kenz" target="_blank">@Mim_Kenz</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Mim Kenz Collection. All rights reserved.</p>
  </footer>
</body>
</html>
